# RawDiskService

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  ljdelight-rawdisk.deb.init  rawdisk.deb.init  settings.gradle  win64.mak
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/d/readfromdev/: .gitignore  dub.json
src/main/d/readfromdev/source/: app.d
src/main/install/deb/: ljdelight-rawdisk.init  ljdelight-rawdisk.service  postinst.sh  postrm.sh
src/main/java/com/ljdelight/rawdisk/: RawDiskClient.java  RawDiskHandler.java  RawDiskServer.java
src/main/thrift/: rawdisk.thrift
src/test/java/com/ljdelight/rawdisk/: RawDiskHandlerTest.java
