apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:2+"
    compile "org.apache.logging.log4j:log4j-core:2+"
    compile "org.apache.thrift:libthrift:0.9+"
    compile "org.slf4j:slf4j-simple:1.7+"
    testCompile "junit:junit:4.12+"
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
